<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puppeteer</title>
</head>
<body>
    <h1>Make a PDF out of a internet site</h1>
    <form id="form">
        <input class="textbox" type="text" id="url" placeholder="Enter URL">
        <button class="btn" type="submit" id="btn">Download PDF</button>
    </form>

    <div id="loading">
        <h1>Loading</h1>
        <div id="loading-spinner"></div>
    </div>
</html>
<script>
    const form = document.getElementById('form');
    const url = document.getElementById('url');
    const btn = document.getElementById('btn');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        getPDF(url.value);       
    });

    const getPDF = (url) => {
        document.getElementById('loading').style.display = 'flex';
    
        fetch('/puppeteer_pdf?url=' + url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.blob())
        .then(blob => {
            document.getElementById('loading').style.display = 'none';
            const url = window.URL.createObjectURL(new Blob([blob]));
            const link = document.createElement('a');
            link.href = url;
            link.setAttribute('download', 'reservations.pdf');
            document.body.appendChild(link);
            link.click();
            link.remove();
        })
        .catch(err => console.trace(err));
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin-top: 10%;
    }
    h1 {
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .textbox {
        font-size: 1rem;
        padding: 0.5rem;
        margin: 0.5rem;
        width: 20rem;
        border-style: solid;
        border-width: 3px;
        border-color: #2c832f;
        border-radius: 12px;
    }
    .btn {
        font-size: 1rem;
        padding: 0.5rem;
        margin: 0.5rem;
        width: 10rem;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        border-radius: 12px;
        border-color: #2c832f;
        border-style: solid;
        border-width: 3px;
    }
    .btn:hover {
        background-color: #2c832f;
        transition: all 0.15s ease-out;
    }
    
    #loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4CAF50;
        z-index: 9999;
        color: white;
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        animation: fadeIn 1s      
    }

    #loading-spinner {
        margin-left: 16px;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #2c832f;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
